<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon/favicon-32x32.png">
    <title>XRPBlock</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HM3N402YPM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HM3N402YPM');
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
    </div>
    <script>
        // Extract the wallet address from the query parameter
        console.log(sessionStorage.getItem("walletAddress"));
        const storedWallet = sessionStorage.getItem("walletAddress");
        if (storedWallet) {
            console.log("Stored Wallet Address:", storedWallet);
        } else {
            console.log("No wallet address found.");
        }
        const params = new URLSearchParams(window.location.search);
        const walletAddress = params.get("q");
    
        if (walletAddress) {
            setTimeout(() => {
                window.location.href = `dashboard.html?q=${encodeURIComponent(walletAddress)}`;
            }, 2000); // Keep the loader for 2 seconds
        } else {
            alert("No wallet address provided.");
            window.location.href = "index.html";
        }
    </script>
</body>

</html>